# ===============================
#  Cloudinary Configuration
# ===============================
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET_KEY = 
NODE_ENV=development
DATABASE_URL="postgresql://root:root@postgresql:5432/app_db"